spring.application.name=msvc-cursos
server.port=${PORT:8002}
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_cursos}
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_cursos
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.generate-ddltrue
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001/usuarios}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true